*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
body{
    background-color: #F5F0E1;
}
#navbar{
    display: flex;
    gap:0.2rem;
    
  
 }
 header{
   background-image: url(photos/hero-min.jpg);
    padding: 0.5rem;
    
 }
 .headlines{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 0.5rem;   
    gap: 0.5rem;
   
 }
 .teaser{
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 0.3rem;
    font-size:medium;
   
 }

 footer{
    display: flex;
    justify-content: center;
    background-color:#f4d8f479;
    padding: 1rem;
    margin-top: 4.5rem;
    color: #c96c91;
 }
 


/* Dropdown Button */
.dropbtn {
    background-color: #C9A36C;
    color: white;
    padding: 15px;
    font-size: 16px;
    min-width: 15rem;
    border: none;
  }
  .dropbtn a{  
    color: white;
    text-decoration: none;
  }
  i{
    font-size: 1.5rem;
  }
.cards{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.card{
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 40%;
}

.guests{
 color: #c96c91;
 display: flex;
 justify-content: center;
}
.cardd{
    
    background-color: #f4d8f479;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    height: 70%;
}

.cardd:hover {
    transform: translateY(-5px);
}

.card:hover {
    transform: translateY(-5px);
}
.cardd h2{
    padding: 1rem;
    border-bottom: 1px solid #eee;
}



.cardd p{
    padding: 1rem;
}


.card figure{
    margin: 0;
}
.card img{
    height: 15rem;
}


.card h2{
    padding: 1rem;
    border-bottom: 1px solid #eee;
}
.card p{
    padding: 1rem;
}

.carousel{
    overflow: hidden;
}
.track{
    display: flex;
    animation: slide 10s infinite;
}

.track1{
    display: flex;
   
}
 
 
.carousel img{
    width: 10%;
    flex: 0 0 100%;
    object-fit: cover ;
}
 
@keyframes slide{
    0% {transform: translateX(0%);}
    33% {transform: translateX(0%);}
    34% {transform: translateX(-100%);}
    66% {transform: translateX(-100%);}
    67% {transform: translateX(-200%);}
    100% {transform: translateX(-200%);}
}
  
.top{
    color: #c96c91;
    display: flex;
    align-items: center;
    flex-direction: column;
}












/*Activities and excursions*/
.card1{
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
}

.cards1{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;  
    width: 70%; 
    margin: 1rem auto;
   
}
.cards11{
    margin-top: 1rem;
    grid-template-columns: repeat(3, 5fr);
    display: grid;
    gap: 1rem;
   
    
   
}
.cardd1{
    
    background-color: #f4d8f479;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 40%;
}
.cardd1:hover {
    transform: translateY(-5px);
}

.card1:hover {
    transform: translateY(-5px);
}
.cardd1 h2{
    padding: 1rem;
    border-bottom: 1px solid #eee;
}



.cardd1 p{
    padding: 1rem;
}


.card1 figure{
    margin: 0;
}
.card1 img{
    height: 15rem;
}


.card1 h2{
    padding: 1rem;
    border-bottom: 1px solid #eee;
}
.card1 p{
    padding: 1rem;
}
.LE{
    margin-top: 1rem;
    background-color:#c9a26c2a;
    padding: 0.5rem;
    text-align: center;
    color: #c96c91;
    font-size: larger;
}
.card111{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
}

.footer1{
    display: flex;
    justify-content: center;
    background-color:#f4d8f479;
    padding: 1rem;
    margin-top: 2.5rem;
    color: #c96c91;
 }




/*rooms*/
 .card1 ul li{
    padding: 0.5rem;
    margin-left: 2rem;
}

.cards2{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    gap: 1rem;  
}
.cardd22{
    
    background-color: #f4d8f479;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 60%;
}
.cardd22:hover {
    transform: translateY(-5px);
}

.cardd22:hover {
    transform: translateY(-5px);
}
.cardd22 h2{
    padding: 1rem;
    border-bottom: 1px solid #eee;
}



.cardd22 p{
    padding: 1rem;
}




/*Spa*/
.cardd3 p{
    padding: 1rem;
}
.cardd3{
    
    background-color: #f4d8f479;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: auto;
    height: 60%;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardd3:hover {
    transform: translateY(-5px);
}

.cardd3:hover {
    transform: translateY(-5px);
}
.cardd3 h2{
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

aside{
    padding: 1rem;
}


/*testimonials*/

.cardd4{
    
    background-color: #f4d8f479;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: 70%;
}

.cardd4:hover {
    transform: translateY(-5px);
}

.cardd4 h2{
    padding: 1rem;
    border-bottom: 1px solid #eee;
}



.cardd4 p{
    padding: 1rem;
}

.ft{
    margin-top: 1rem;
}